{
  "name": "black-market-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root configuration for Black Market Microservices",
  "workspaces": [
    "user-service",
    "product-service",
    "order-service",
    "review-service",
    "notification-service",
    "ecommerce-frontend",
    "mock-server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:frontend": "npm run dev --workspace=ecommerce-frontend",
    "dev:product": "npm run dev --workspace=product-service",
    "dev:order": "npm run dev --workspace=order-service",
    "dev:user": "npm run dev --workspace=user-service",
    "dev:review": "npm run dev --workspace=review-service",
    "dev:notification": "npm run dev --workspace=notification-service",
    "dev:mock": "npm run dev --workspace=mock-server"
  }
}